{
  "name": "ship-workflow",
  "version": "1.1.0",
  "description": "Pre-commit workflow: update memory, review diff, fix findings, and create detailed commits. Includes /look for deep architecture investigation. Run /ship to execute the full pipeline.",
  "author": "Ari Kliger",
  "skills": [
    "skills/update-memory",
    "skills/review-diff",
    "skills/fix-review",
    "skills/look",
    "skills/big-commit",
    "skills/ship"
  ]
}
